.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(120deg, #4e54c8, #8f94fb);
  color: white;
  height: 100vh;
  min-height: 800px;
}
.photoGrid {
  background-color: #ffc8dd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photoGrid img {
  max-width: 100%;
  max-height: 100%;
  z-index: -1;
}
.reveal {
  z-index: 0;
}
.game-keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30vw;
  height: 50vh;
  grid-gap: 1px;
}

.game-score::before {
  content: "Score:";
  margin-right: 2rem;
}
.game-fail::before {
  content: "Fail:";
  margin-right: 2rem;
}

.game-score {
  margin: 1rem;
}
.btn-reset {
  padding: 0.5rem 1rem;
  margin: 1rem;
}
